# bech32

./: .gitignore  COPYING  README.md  bip-witaddr.mediawiki
demo/: Makefile  demo.html  demo.js  style.css
ecc/javascript/: bech32_ecc.js  segwit_addr_ecc.js
ref/c/: segwit_addr.c  segwit_addr.h  tests.c
ref/c++/: bech32.cpp  bech32.h  segwit_addr.cpp  tests.cpp
ref/csharp/: Assert.cs  Bech32Encoder.cs  Program.cs  README.md
ref/dart/: pubspec.yaml  segwit_addr.dart  tests.dart
ref/elixir/: README.md  mix.exs
ref/elixir/lib/: bech32.ex  segwit_addr.ex
ref/elixir/test/: bip0173_test.exs
ref/go/src/bech32/: bech32.go  bech32_test.go
ref/haskell/src/Codec/Binary/: Bech32.hs
ref/haskell/test/: Spec.hs
ref/java/: README.md  build.gradle  pom.xml
ref/java/src/main/com/conio/wallet/: Bech32ValidationException.java  SegwitAddress.java
ref/java/src/main/java/com/conio/wallet/: Bech32.java  Bech32ValidationException.java
ref/java/src/main/java/com/github/mruddy/bip173/: Bech32.java  SegwitAddress.java
ref/java/src/main/java/org/bech32/: Bech32.java  Main.java  Pair.java  SegwitAddress.java
ref/java/src/test/: Bech32ValidationTest.java
ref/java/src/test/java/: Bech32ValidationTest.java  TestVectors.java
ref/java/src/test/java/com/github/mruddy/bip173/: Bech32Test.java  SegwitAddressTest.java
ref/java/src/test/java/org/bech32/: Bech32Test.java
ref/javascript/: Makefile  bech32.js  bech32_ecc.js  dist.js  segwit_addr.js  segwit_addr_ecc.js  tests.js
ref/python/: bech32.py  segwit_addr.py  tests.py
ref/ruby/: README.md  bech32.rb  segwit_addr.rb  test_bech32.rb
ref/rust/: Cargo.toml
ref/rust/src/: bech32.rs  lib.rs  segwit_addr.rs  wit_prog.rs
util/: asm.js  asm.js.mem  demo.html  demo.js  locator.c
